{
    "minecraft_server_location": "C:\\Users\\ilove\\Documents\\testMCServer",
    "port": 8808,
    "server": {
        "name": "FLTM Creative Server",
        "description": "This is the test description",
        "port": 25565,
        "address": "fltm.createServer.mc",
        "core": "Mohist",
        "minMem": "3G",
        "maxMem": "3G"
    }
}